# At here there is a list of environmental variables that is used in the application.
# base api url includes both services that is mentioned in test server documentation
VITE_APP_BASE_API_URL=https://core-sport-api.zarebin.ir/api